{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.5.4",
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "commonmark": "^0.30.0",
    "intro.js": "^7.2.0",
    "is-hotkey": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-cropper": "^1.0.9",
    "vue-router": "^4.2.4",
    "web-editor-markdown": "^1.0.8"
  },
  "devDependencies": {
    "@types/commonmark": "^0.27.6",
    "@types/is-hotkey": "^0.1.7",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "naive-ui": "^2.34.4",
    "typescript": "^5.0.2",
    "vfonts": "^0.0.3",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
